{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8987721409134724,
        "y": 2.7076840078010234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4538259724032567,
        "y": 2.7058485740202243
      },
      "holonomicAngle": 0.009163051194984258,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.895338608374368,
        "y": 2.7182136691970977
      },
      "prevControl": {
        "x": 1.3041845557105256,
        "y": 2.7325118139471725
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}