{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878763603681054,
        "y": 4.396379732930406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.436657266476926,
        "y": 7.388201784950579
      },
      "prevControl": {
        "x": 8.361609885612935,
        "y": 3.4714271137944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}