{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875522383523399,
        "y": 2.7520195211330596
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.100614594391582,
        "y": 2.7862770255455045
      },
      "prevControl": {
        "x": 4.787410258581201,
        "y": 2.7748578574080227
      },
      "nextControl": {
        "x": 4.787410258581201,
        "y": 2.7748578574080227
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 4.7759910904437195,
        "y": 2.7748578574080227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}