{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9554565604857705,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 1.435061622259997,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 3.435061622259997,
        "y": 4.693278104504927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.435061622259997,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 2.935061622259997,
        "y": 4.693278104504927
      },
      "nextControl": {
        "x": 1.935061622259997,
        "y": 4.693278104504927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.399158541906827,
        "y": 6.074997449140198
      },
      "prevControl": {
        "x": 5.404045338005206,
        "y": 4.2936072196930715
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}