{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0606811045032916,
        "y": 2.7455854734247183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.188713587719988,
        "y": 4.360217345101948
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.309633155202424,
        "y": 4.545153154192732
      },
      "prevControl": {
        "x": 2.138923177580162,
        "y": 3.37863497377394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}